# This is my server database
db.driver=com.mysql.jdbc.Driver
db.user=xkong
db.password=598623
db.port=3306
db.url=jdbc:mysql://104.224.180.123/web?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=true&characterEncoding=UTF-8