# common-web

./: .gitignore  README.md  java-web的搭建.md  pom.xml
docs/: 资源包工具类.MD  (+1 more)
kongsupports/: .gitignore  pom.xml
kongsupports/docs/: rup_model_dir.sh
kongsupports/docs/rup/业务建模/: Java 工具支持类.md  wants.txt
kongsupports/docs/rup/业务建模/n/业务模型/业务用例/: java开发者.java  java支持工具.java  某一功能.java
kongsupports/docs/rup/业务建模/业务用例/: kong-support.asta
kongsupports/docs/rup/需求/系统用例/: 用例约束模版.md
kongsupports/src/main/java/com/kong/support/: ConfigurationKongSupport.java  DateUtils.java  ExceptionCodeTable.java
kongsupports/src/main/java/com/kong/support/annotations/: NoUse.java  Scope.java  ThreadSafe.java  UnThreadSafe.java  package-info.java
kongsupports/src/main/java/com/kong/support/annotations/documents/: Author.java  Authors.java  ScopyPolicy.java
kongsupports/src/main/java/com/kong/support/exceptions/: BaseException.java  ClassFormatException.java  ClassNotFoundException.java  CryptoExceptions.java  ExceptionHandler.java  ExceptionhandlerImpl.java  ObjectConvertException.java  OnExceptionHandleProcesser.java  ResourceAccessException.java  SystemException.java  ThreadLoopException.java  UserException.java
kongsupports/src/main/java/com/kong/support/exceptions/common/: ClassFormatException.java  ClassNotFoundException.java  CryptoExceptions.java  ObjectConvertException.java  ResourceAccessException.java
kongsupports/src/main/java/com/kong/support/exceptions/socket/: DataParserException.java  DecodingException.java  EncodingException.java  IllegalCharException.java  SocketAcceptException.java  SocketBaseException.java  SocketConnectionException.java  SocketDisconnectionException.java  SocketSessionException.java
kongsupports/src/main/java/com/kong/support/lifecycle/: BeanInitializeLifcycle.java
kongsupports/src/main/java/com/kong/support/network/defines/: NetWork.java
kongsupports/src/main/java/com/kong/support/resources/: Configuration.java  Resource.java  ResourceContext.java  package-info.java
kongsupports/src/main/java/com/kong/support/resources/defines/: AbstractResourceBundle.java  ByteLoader.java  Codable.java  Cryptoable.java  LoadSelector.java  RealByteLoader.java  Resource.java  ResourceBuilder.java  ResourceBundle.java  Transverter.java
kongsupports/src/main/java/com/kong/support/resources/imps/: ByteResource.java  DefaultByteLoader.java  DefaultHttpReadByteLoader.java  DefaultLoadSelector.java  DefaultRealByteLoader.java  FileRealByteLoader.java  ResourceBundle.java  ResourceBundleImp.java
kongsupports/src/main/java/com/kong/support/socket/: SocketConfiguration.java  SocketContext.java  package-info.java
kongsupports/src/main/java/com/kong/support/socket/client/: SocketClient.java
kongsupports/src/main/java/com/kong/support/socket/configuration/: ClientConfiguration.java  (+3 more)
kongsupports/src/main/java/com/kong/support/thread/: package-info.java
kongsupports/src/main/java/com/kong/support/toolbox/: NetWork.java  RegexTool.java
kongsupports/src/main/java/com/kong/support/toolboxes/: CryptoTool.java  Identity.java  ReflectTool.java  RegexTool.java  ScanTool.java  Statistic.java  StreamTool.java  StringTool.java
kongsupports/src/main/java/com/kong/support/tools/: ReflectTool.java  StreamTool.java
kongsupports/src/main/resources/: config.properties  exception.properties  kong_support_config.properties  log4j.properties  logback.xml  regex_expression.properties
kongsupports/src/test/java/com/kong/support/: AnnotationTest.java  ClassTest.java  Log4jTest.java  RegexTest.java  ResourceTest.java
kongsupports/src/test/java/com/kong/support/classes/: Function1.java  Function2.java
kongsupports/src/test/java/com/kong/support/socket/: ConfigTest.java
kongsupports/src/test/java/com/kong/support/thread/: EventRunnableTest.java  TransitPointTest.java
kongsupports/src/test/java/com/kong/support/toolbox/: ConfigTest.java  CryptoToolTest.java  DataInteractionLifeCycleTest.java  PDFToolTest.java  StringToolTest.java  UserBean.java  UserBeanSubClass.java
kongsupports/src/test/resources/: .gitignore  log4j.properties
kongweb/: .gitignore  pom.xml
kongweb/doc/: i18n.properties  spring-message.md  websocket.md
kongweb/doc/spring-jms/: spring-jms.md
kongweb/src/main/java/com/kong/web/: PackageInfo.java  package-info.java
kongweb/src/main/java/com/kong/web/config/: ApplicationConfig.java  MyWebInitializer.java  RootConfig.java
kongweb/src/main/java/com/kong/web/controllers/: ErrorController.java  HomeController.java  LoginController.java
kongweb/src/main/java/com/kong/web/model/: Account.java
kongweb/src/main/java/com/kong/web/supports/: MyGlobalExceptionResolver.java  MyObjectMapper.java
kongweb/src/main/resources/: validatorMessage.properties
kongweb/src/main/resources/properties/: application-config.properties  mediatype.properties  message_en_US.properties  views.properties
kongweb/src/main/resources/spring/: application-web.xml  contentNegotiation-config.xml  dispatcher-servlet.xml  exception-handler-config.xml  message-source-config.xml  validator-config.xml
kongweb/src/main/resources/theme/: dark_zh_CN.properties  light.properties
kongweb/src/main/webapp/: index.html
kongweb/src/main/webapp/WEB-INF/: web.xml
kongweb/src/main/webapp/WEB-INF/jsp/: error.jsp  form.jsp  home.jsp  login.jsp
kongweb/src/main/webapp/WEB-INF/jsp/base/: error.jsp  js-dependency.jsp
kongweb/src/main/webapp/resource/js/: uselayui.js
kongweb/src/main/webapp/themes/dark/: base.css
kongweb/src/main/webapp/themes/light/: base.css
kongweb/src/test/com/kong/web/: HomeTest.java
spring-mvc-support/: pom.xml
spring-mvc-support/src/main/java/com/kong/web/supports/: MyGlobalExceptionResolver.java
spring-mvc-support/src/main/resources/: activemq-config.properties  validatorMessage.properties
spring-mvc-support/src/main/resources/spring/: application-web.xml  contentNegotiation-config.xml  cors-config.xml  dispatcher-servlet.xml  jms-config.xml  validator-config.xml  view-resolver-config.xml  websocket-config.xml  xStremMarshlling-xml-view-config.xml
(+114 files in other folders)
