default=com.kong.support.resources.imps.DefaultRealByteLoader
file=com.kong.support.resources.imps.FileRealByteLoader
http=com.kong.support.resources.imps.DefaultHttpReadByteLoader

# regex expression file
regex.expression.file=regex_expression.properties