# html
reg_html=<(\\S*?)[^>]*>(.*?)</\\1>|<([^>]*)/>
# 中文字符
reg_character_chinese=([(a-zA-Z0-9\u4e00-\u9fa5)]+)
reg_email=(\\w+)@(\\w+)\\.([a-z]+(\\.[a-z]+)?)
# url
reg_url=(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]
#reg_url_2=(ht|f)tp(s?)\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\'\\/\\\\+&amp;%\\$#_]*)?
# url 域名
reg_url_domain=((([A-Za-z]{3,9}:(?:\\/\\/)?)(?:[-;:&=\\+\\$,\\w]+@)?[A-Za-z0-9.-]+(:[0-9]+)?|(?:ww‌​w.|[-;:&=\\+\\$,\\w]+@)[A-Za-z0-9.-]+)((?:\\/[\\+~%\\/.\\w-_]*)?\\??(?:[-\\+=&;%@.\\w_]*)#?‌​(?:[\\w]*))?)

# ip
reg_ip=(([1-9]?\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)\\.){3}([1-9]?\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)

# digit
reg_digit=\\-?[1-9]\\d+

# mobile
reg_mobile=(\\+\\d+)?1[34578]\\d{9}

#phone
reg_phone=(\\+\\d+)?(\\d{3,4}\\-?)?\\d{7,8}

# decimal
reg_decimal=(\\-?[1-9]\\d+(\\.\\d+)?)

reg_idcard=(\\d{6})(19|20)(\\d{2})(1[0-2]|0[1-9])(0[1-9]|[1-2][0-9]|3[0-1])(\\d{3})(\\d|X|x)?